From: Daniel Baumann <mail@daniel-baumann.ch>
Date: Thu, 19 Sep 2013 08:33:12 +0200
Subject: Correcting sanity checks in example initscripts (Closes: #704926).

Last-Update: 2014-07-26
---
 scripts/init.d/cgconfig.in | 3 +++
 scripts/init.d/cgred.in    | 2 +-
 2 files changed, 4 insertions(+), 1 deletion(-)

Index: libcgroup/scripts/init.d/cgconfig.in
===================================================================
--- libcgroup.orig/scripts/init.d/cgconfig.in
+++ libcgroup/scripts/init.d/cgconfig.in
@@ -32,6 +32,10 @@ servicename=cgconfig
 
 
 lockfile=/run/lock/subsys/$servicename
+
+# Sanity checks
+[ -x $CGCONFIGPARSER_BIN ] || exit 0
+
 #
 # Source LSB routines
 #
Index: libcgroup/scripts/init.d/cgred.in
===================================================================
--- libcgroup.orig/scripts/init.d/cgred.in
+++ libcgroup/scripts/init.d/cgred.in
@@ -30,7 +30,7 @@ sbindir=@sbindir@
 CGRED_BIN=$sbindir/cgrulesengd
 
 # Sanity checks
-[[ -x $CGRED_BIN ]] || exit 1
+[[ -x $CGRED_BIN ]] || exit 0
 
 #
 # Source LSB routines
